circuitbreak.service.timout=15000
circuitbreak.service.sleepwindow=5000
circuitbreak.service.threadpool.coresize=5
circuitbreak.service.threadpool.maxsize=10
circuitbreak.service.task.queue.size=5
circuitbreak.service.execution.timeout=1000
circuitbreak.service.group.key=RemoteServiceGroup
circuitbreak.service.key=RemoteServiceKey 


server.port=8093
